View/MainWindow.xaml

<Window x:Class="SystemShutdown.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemShutdown"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:SystemShutdown.ViewModel"
        mc:Ignorable="d"
        Title="System Shutdown" Height="175" Width="525" MinHeight="175" MinWidth="525" MaxHeight="175" WindowStartupLocation="CenterScreen" Icon="/SystemShutdown;component/remote.ico" Closing="Window_Closing">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Shutdown" Margin="10" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton Name="TimeSpanRadioButton" Content="in x minutes" Margin="0, 0, 10, 0" IsChecked="{Binding IsShutdownTimeSpanMode}" />
                    <RadioButton Name="TimePickerRadioButton" Content="at an hour" IsChecked="{Binding IsShutdownTimeMode}" />
                </StackPanel>
                <xctk:TimeSpanUpDown Width="140" IsEnabled="{Binding IsEnabledWhileShuttingDown}" Value="{Binding ShutdownTimeLeft}" Visibility="{Binding IsShutdownTimeSpanVisible}" />
                <xctk:DateTimePicker Width="180" IsEnabled="{Binding IsEnabledWhileShuttingDown}" Value="{Binding ShutdownTime}" Minimum="{Binding MinimumShutdownDate}" Visibility="{Binding IsShutdownTimePickerVisible}" Format="Custom" FormatString="dd-MM-yyyy hh:mm:ss" />
                <Button Content="{Binding ShutdownButtonText}" Margin="10" Click="ShutdownComputerClick" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Shutdown in..." Margin="10" Grid.Column="1">
            <Label Content="{Binding FormattedShutdownTimeLeft, Mode=OneWay}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26.667"/>
        </GroupBox>
    </Grid>
</Window>
